{
  "name": "utm-shortener-pro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.0",
    "axios": "^1.7.2",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^9.0.1",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.4.5"
  }
}
